http://bigdatamr09:8047/profiles/214c7758-4ab6-28a6-707c-997a190794c7

https://drill.apache.org/docs/lesson-2-run-queries-with-ansi-sql/

https://drill.apache.org/docs/lesson-1-learn-about-the-data-set/

https://bigdatamr08:8443/app/mcs/#/app/login

https://translate.googleusercontent.com/translate_c?depth=1&hl=zh-CN&prev=search&rurl=translate.google.com&sl=en&sp=nmt4&u=https://www.tutorialspoint.com/hbase/hbase_read_data.htm&usg=ALkJrhg0VEQb_v78t_ClfRxp4aa9yxO1lQ

https://github.com/mapr/hbase/blob/1.1.8-mapr-1703/hbase-spark/src/test/scala/org/apache/hadoop/hbase/spark/HBaseDStreamFunctionsSuite.scala

https://mapr.com/docs/61/Spark/SparkSQLandDataFrames.html

http://blogs.quovantis.com/how-to-convert-csv-to-parquet-files/

=======================================


http://spark.apache.org/docs/latest/quick-start.html

http://spark.apache.org/docs/latest/quick-start.html

https://mapr.com/docs/home/AdministratorGuide/ClstrAdminOverview.html

https://hbase.apache.org/

https://hbase.apache.org/book.html#_preface

http://hadoop.apache.org/docs/r1.0.4/cn/mapred_tutorial.html

https://hbase.apache.org/book.html#quickstart

https://cwiki.apache.org/confluence/display/Hive/LanguageManual+DDL

http://www.hplsql.org/doc

https://hbase.apache.org/

https://hbase.apache.org/book.html#architecture.master

https://hbase.apache.org/book.html

http://hbase.apache.org/book.html

https://bigdatamr08:8443/app/mcs/#/app/login

https://github.com/smartloli/apache-drill-cn/blob/master/3.%E6%95%99%E7%A8%8B/4.%E5%9C%A8%20MapR%20%E7%9A%84%20Sandbox%20%E4%B8%AD%E5%AD%A6%E4%B9%A0%20Drill/5.%E8%AF%BE%E7%A8%8B2:%E4%BD%BF%E7%94%A8%20ANSI%20SQL%20%E6%9F%A5%E8%AF%A2.md

http://webcache.googleusercontent.com/search?q=cache:dKOgpPyuuxcJ:https://cloud.tencent.com/developer/news/209163&hl=zh-CN&gl=hk&strip=1&vwsrc=0

=======================================
https://webcache.googleusercontent.com/search?q=cache:jK2JIlwiqXEJ:https://blog.csdn.net/zdp072/article/details/40858367+&cd=1&hl=zh-CN&ct=clnk&gl=hk

https://www.google.com/search?q=pyspark+how+to+quit&rlz=1C1GCEU_zh-CNHK857HK857&oq=pyspark+how+to+quit+&aqs=chrome..69i57.20127j0j7&sourceid=chrome&ie=UTF-8

https://github.com/apache/spark/blob/master/examples/src/main/python/ml/aft_survival_regression.py

https://spark.apache.org/docs/latest/sql-programming-guide.html

https://parquet.apache.org/

file:///C:/Users/EloiseWu.GZSMARTONE/Desktop/spark_sample/process.pdf

https://spark.apache.org/docs/latest/sql-data-sources-hive-tables.html








































































